<!DOCTYPE html>
<html>
<head>
	<title>Show All the Categories</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      text-align: center;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
	

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Shopping Categories</h4>
      <ul class="nav nav-pills nav-stacked">
      <!--  <li class="active"><a href="#section1">Home</a></li> -->

      <div class="flash">
      	{%with messages = get_flashed_messages()%}
      	{%if messages%}
      	<ul>
      		{%for message in messages%}
      		<li><strong>{{message}}</strong></li>
      		{%endfor%}
      	</ul>
      	{%endif%}
      	{%endwith%}

      </div>
      <a href="{{url_for('addCategory')}}">Add Category</a>

	{%for c in categories%}
	
	<li><a href="{{url_for('showItems',catID=c.id)}}"><h3>{{c.name}}</h3></a></li>
	
	{%endfor%}


      </ul><br>
  
    </div>
    {%block content%}
     
     {%endblock%}
    
  </div>
</div>
<footer class="container-fluid">
  <p>End of Page</p>
</footer>

</body>
</html>